export default {
  title: "SPRIDE",
  notice: "Notice",
  noShuttle: "No shuttles in operation",
  register: "Register",
  help: "Helpful! / Report",
  navShuttle: "Shuttle",
  navTaxi: "Taxi Pool",
  navLost: "Lost & Found",
  navProfile: "Profile",
  loginLogo: "Logo",
  loginDescription: "SPRIDE, your smart shuttle companion",
  loginKakao: "Continue with Kakao",
  loginGoogle: "Continue with Google",
  schoolBound: "To School",
  homeBound: "To Home",
  allRoutes: "All Routes",
  noticeTitle1: "New Feature Announcement",
  noticeContent1: "Hello! Welcome to the Shuttle Fairy app.\n\n[New Features]\n- School/Home bound tabs and route filtering have been added.\n- The notice modal feature you are currently viewing has been added.\n- There are now multiple notices that switch automatically.\n\n[How to Use]\n- Select your desired tab and route to check shuttle information.\n- You can give feedback by pressing the 'Helpful!' button on the shuttle info card.\n- For other inquiries, please contact customer service.\n\nThank you.",
  noticeTitle2: "2024 Fall Semester Shuttle Route Change Announcement",
  noticeContent2: "There will be some changes to the shuttle routes starting from the 2024 fall semester.\n\n[Changes]\n- A route departure time shortened by 5 minutes\n- C route 1 additional stop (school back gate)\n\nPlease refer to the school website for more details.",
  noticeTitle3: "Application Usage Guide",
  noticeContent3: "How to make 120% use of the Shuttle Fairy application!\n\n1. Real-time shuttle location tracking (Coming soon)\n2. My location-based closest stop guidance (Coming soon)\n3. Favorite route setting function (Coming soon)\n\nWe will strive to provide more convenient services.",
  routeA: "Route A",
  routeB: "Route B",
  routeC: "Route C"
}; 