export default {
  title: "SPRIDE",
  notice: "Notice",
  noShuttle: "No shuttles in operation",
  register: "Register",
  help: "Helpful! / Report",
  navShuttle: "Shuttle",
  navTaxi: "Taxi Pool",
  navLost: "Lost & Found",
  navProfile: "Profile",
  loginLogo: "Logo",
  loginDescription: "SPRIDE, your smart shuttle companion",
  loginKakao: "Continue with Kakao",
  loginGoogle: "Continue with Google",
  signupTitle: 'Sign Up',
  signupNicknameLabel: 'Nickname',
  signupNicknamePlaceholder: 'Enter your nickname.',
  signupIntroductionLabel: 'Introduction',
  signupIntroductionPlaceholder: 'Briefly introduce yourself.',
  signupButtonText: 'Complete Sign Up',
}; 