export default {
  title: "셔틀요정",
  notice: "공지사항",
  noShuttle: "운행중인 셔틀이 없습니다",
  register: "등록하기",
  help: "도움이 됐어요! / 신고하기",
  navShuttle: "셔틀",
  navTaxi: "택시팟",
  navLost: "분실물",
  navProfile: "프로필",
  loginLogo: "로고",
  loginDescription: "셔틀 요정 SPRIDE, 당신의 이동 도우미",
  loginKakao: "카카오로 계속하기",
  loginGoogle: "구글로 계속하기",
  signupTitle: '회원가입',
  signupNicknameLabel: '닉네임',
  signupNicknamePlaceholder: '닉네임을 입력해주세요.',
  signupIntroductionLabel: '한 줄 소개',
  signupIntroductionPlaceholder: '자신을 간단히 소개해주세요.',
  signupButtonText: '가입 완료',
}; 